<!DOCTYPE html>
<html>
<head>
	<title>tera</title>
	<meta charset="utf-8">
	<meta title="width" content="device-width;initial-scale=1">
</head>
<body>
	<nav>
		<ul class="list-nav">
			<li><a href="#" title="home">home</a></li>
			<li><a href="#" title="menu">menu</a></li>
			<li><a href="#" title="about">about</a></li>
			<li><a href="#" title="contact">contact</a></li>
		</ul>
	</nav>
	<div class="container-1">
		<div class="container-2">
			<h2>brioche cafe</h2>
			<hr/>
		</div>
		<div class="container-3">
			<p>your</p>
			<p>bad days</p>
			<p>are best</p>
			<p>forgotten over</p>
			<p>your fries and dips</p>
		</div>
	</div>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.list-nav{
			list-style-type: none;
			text-align: center;
			padding: 1em;
			background-color: #000000;
		}
		.list-nav li{
			display: inline;
			padding: 3em;
		}
		.list-nav a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
		}
		a:hover{
			text-decoration: underline;
			color: #886451;
		}
		.container-1{
			max-width: 500px;
			text-align: center;
			margin: 0 auto;
			padding: 50px 0;
		}
		.container-2 h2{
		    text-transform: capitalize;
		    margin: 20px 0;
		}
		.container-3 {
			max-width: 700px;
			background-color: black;
			color: #fff;
			

			
		}

	</style>

		

</body>
</html>